# eatmap

./: .gitignore  README.md  pom.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.js  index.css
frontend/src/actions/: authentication.js  restaurants.js  sample-restauants.json
frontend/src/components/: HeaderText.jsx  LoginForm.jsx  Map.jsx  Preloader.jsx  RegisterForm.jsx
frontend/src/components/auth-route/: index.js
frontend/src/components/geolocation/: index.jsx
frontend/src/components/protected-route/: index.jsx
frontend/src/components/restaurant-card/: index.js  photo.js  ratings.js
frontend/src/components/restaurant-list/: index.jsx
frontend/src/components/restaurant-map/: index.jsx
frontend/src/components/search-form/: index.jsx
frontend/src/pages/: 404.jsx  login.jsx  register.jsx  search.jsx
frontend/src/providers/: RestaurantsContext.jsx
frontend/src/utils/: toast.js  token.js
src/main/appengine/: app.yaml
src/main/java/cs3300/group4/eatmap/: EatmapApplication.java  TestController.java
src/main/java/cs3300/group4/eatmap/authentication/: Datastore.java  DatastoreFactory.java  LoginForm.java  User.java  UserCredentials.java  UserDatastore.java
src/main/java/cs3300/group4/eatmap/controllers/: ApiController.java  ErrorController.java  HomeController.java  RestaurantController.java  TestController.java
src/main/java/cs3300/group4/eatmap/models/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/cs3300/group4/eatmap/security/: Hash.java  JwtAuth.java
src/main/java/cs3300/group4/eatmap/services/: MyUserDetailsService.java
src/main/java/cs3300/group4/eatmap/util/: JwtRequestFilter.java  JwtUtil.java  SecurityConfigurer.java
src/test/java/cs3300/group4/eatmap/: EatmapApplicationTests.java  HashTests.java  UserDatastoreTests.java
